<html>
<head>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600' rel='stylesheet' type='text/css'>-->
<title>Boise's Sidemen Jazz Duo</title>
<meta name="author" content="This Sidemen">
<meta name="note" content="hosted at github">
<meta name="description" content="Information about the Boise Sidemen Jazz Duo with Greg Perkins on sax and Rick Connolly on guitar.">
<meta name="keywords" content="information, band, jazz, sax, guitar, duo, Boise">

<style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body { 
    background-image:url('sidemen-background.png');
    background-color:black;
    background-repeat:repeat-x;
    background-attachment:scroll;
    background-position:right -60px; 
    background-size:1800px 262px;

    margin-top:150px;
    margin-left:20px;

    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color:e6e6e6;
}
a,a:visited,a:hover,a:active,a:link {
    text-decoration:none;
    color:yellow;
}
a:hover {
    text-decoration:underline;
}
a:active {
    color:red;
}

h1 {
    font-weight:600; /* or 300,400,600,800 */
    font-size:250%;
    padding-top:.25em;
    padding-bottom:.35em;
    color:#e6e6e6;
}
h2 {
    font-weight:400;
    font-size:130%;
    padding-top:.25em;
    padding-bottom:.35em;
    color:white;
}
h3 {
    font-weight:400;
    font-size:120%;
    padding-top:.25em;
    padding-bottom:.35em;
    color:white;
}

p {
    padding-top:.25em;
    padding-bottom:2.5em;
    font-weight:300;
    line-height:1.7em;
}
i {
    font-style:italic;
}
b {
    font-style:bold;
}
small {
    font-size:90%;
}

table.t {
    width:100%;
}
table.t td {
    padding:1.5em;
}
td.tright {
    text-align:right;
    font-size:90%;
}
td.tcenter {
    text-align:center;
}
td.tleft {
    text-align:left;
}

div#request {
    font-size:90%;
    background:#444444;
    color:yellow;
    padding-top:8px;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:3px;
    position:absolute;
    border: 2px solid yellow;
    left:-4px;
    top:65px;
}

div#request h2 {
    color:inherit;
}
div#request p {
padding-bottom:.5em;
padding-top:.1em;
line-height:1.25em;
color:inherit;;
}
div#request:hover {
background:yellow;
color:#444444;
}

</style>
</head>
<body>
    <a href="mailto:info@boisesidemen.com?subject=sidemen%20availability">
        <div id='request'>
            <center>
                <h2><b>BOOK THE SIDEMEN!</b></h2>
                <p><b>Click to send us an email.</b></p>
            </center>
        </div>
    </a>
<table class="t">
    <tr>
	<td class="tleft">
	</td>
	<td class="tcenter">
	    <h1>Boise's Sidemen Jazz Duo</h1>
            <h2><i><a href="mailto:greg@boisesidemen.com">Greg Perkins</a> on Sax &bull; <a href="mailto:rick@boisesidemen.com">Rick Connolly</a> on Guitar</i></h2>
	    <p>
	    <br/>
	    <a target="_blank" href="chandlers-poster.jpg"><img border="0" height="420" src="chandlers-poster.jpg" width="315"></a>
	    </p>

	    <h2>Booking Information</h2>
	    <p>Please contact us at <a href="mailto:info@boisesidemen.com">info@boisesidemen.com</a> or call <a href="tel:+1-208-344-2115">(208)344-2115</a>.
	    </p>
	    <h2>Regular Appearances</h2>
	    <p>Hear us Sundays 6-9pm in the lounge <br/>
	    at <a href="http://www.chandlersboise.com/">Chandlers Steakhouse</a> in Hotel 43, 981 W. Grove St. (383-4300).</p>
	    <h2>Past Appearances</h2>
	    <p>
	    Private Parties &amp; Receptions<br/>
	    "Hot Air / Cool Jazz" concert for Spirit of Boise Festival <br/>
	    Barbacoa Benefit at the Egyption<br/>
	    Fridays at Piazza di Vino Art Gallery and Wine Bar<br/>
	    Tuesdays at the Crane Creek Bistro <br/>
	    Fridays at Poblano's <br/>
	    Tuesdays at Foodies&Fermenters <br/>
	    Tuesdays at Pair <br/>
	    Tuesdays at Lulu's<br/>
	    Performing Arts at the Capital City Public Market <br/>
	    Onomatopoeia Concert artist's feature <br/>
	    Katrina Jazz Benefit at the Big Easy <br/>
	    TVTV Jazz Special <br/>
	    The Owyhee Plaza Gamekeeper Lounge <br/>
	    The Winery at Eagle Knoll <br/>
	    Mosaic Gallery and Wine Bar <br/>
	    Boise Arts Celebration Opening Event Showcase <br/>
	    Main Stage at the Hyde Park Street Fair <br/>
	    Boise Music Week Music in the Park<br/>
	    </p>
	    <h2>Rick's Compositions</h2>
            <p>Check out Rick's original works on <a href="http://www.cdbaby.com/Artist/RickConnolly">CD Baby!</a><br /><i>You can also <a href="leadsheets">read the lead sheets online.</a></i></p>
		<a href="http://www.cdbaby.com/cd/rickconnolly"><img src="http://images.cdbaby.name/r/i/rickconnolly.jpg" height="200" width="200"/></a>
		<a href="http://www.cdbaby.com/cd/richardpatrickconnolly"><img src="http://images.cdbaby.name/r/i/richardpatrickconnolly.jpg" height="200" width="200"/></a>
		<a href="http://www.cdbaby.com/cd/richardpconnolly"><img src="leadsheets/Taking It Easy/Taking It Easy.small.jpg" height="200" width="200"/></a>
		<a href="http://www.cdbaby.com/cd/richardconnolly"><img src="leadsheets/Framework/Framework.jpg" height="200" width="200"/></a>
	</td>
	<td class="tright">
	    <h3>Our Favorite Standards</h3>
	    <p><i>
Afternoon In Paris <br />
Airegin <br />
Alfie <br />
Alice In Wonderland <br />
All Of Me <br />
All The Things You Are <br />
Almost Like Being In Love <br />
Alone Together <br />
Angel Eyes <br />
As Time Goes By <br />
Audrey <br />
Autumn In New York <br />
Autumn Leaves <br />
Autumn Nocturne <br />
Beautiful Love <br />
Because <br />
Bernie's Tune <br />
Bewitched <br />
Black Coffee <br />
Black Nile <br />
Blue Bossa <br />
Blue Moon <br />
Bluesette <br />
Body And Soul <br />
But Beautiful <br />
Bye Bye Blackbird <br />
Charade <br />
Chega De Saudade <br />
Cherokee <br />
Close Your Eyes <br />
Cotton Tail <br />
Darn That Dream <br />
Days Of Wine And Roses <br />
Desafinado <br />
Detour Ahead <br />
Do Nothing 'Til You Hear From Me <br />
Dolphin Dance <br />
Don't Get Around Much Anymore <br />
Emily Jazz Waltz.jpeg
Equinox <br />
Estate <br />
Europa <br />
Everything Happens To Me <br />
Favela <br />
A Felicidade <br />
Flamingo <br />
Fly Me To The Moon <br />
A Foggy Day <br />
Forest Flower <br />
Four Brothers <br />
Four <br />
Gentle Rain <br />
Georgia On My Mind <br />
Ghost Of A Chance <br />
Giant Steps <br />
The Girl From Ipanema <br />
God Bless The Child <br />
Good Morning Heartache <br />
Goodbye Pork Pie Hat <br />
Green Dolphin Street <br />
Groovin' High <br />
Harlem Nocturne <br />
Here's That Rainy Day <br />
A House Is Not A Home <br />
How High The Moon <br />
I Can't Get Started <br />
I Hear A Rhapsody <br />
I Know Why And So Do You <br />
I Left My Heart In San Francisco <br />
I Let A Song (Go Out Of My Heart) <br />
I Remember Clifford <br />
I'll Remember April <br />
I'm In A New York State Of Mind <br />
I'm In The Mood For Love <br />
Imagination <br />
In The Wee Small Hours Of The Morning <br />
In Walked Bud <br />
In Your Own Sweet Way <br />
Invitation <br />
It Could Happen To You <br />
It Don't Mean A Thing <br />
It Had Better Be Tonight <br />
It Might As Well Be Spring <br />
It Was A Very Good Year <br />
Jersey Bounce <br />
Joy Spring <br />
Just Friends <br />
La Fiesta <br />
Lazy Bird <br />
Like A Lover <br />
Limehouse Blues <br />
Little Boat <br />
Little Sunflower <br />
Liz-Anne <br />
Lover Man <br />
Lullaby Of Birdland <br />
Lulu's Back In Town <br />
Lush Life <br />
The Man I Love <br />
Meditation <br />
Michelle <br />
Moment To Moment <br />
Moonglow <br />
Moonlight In Vermont <br />
The More I See You <br />
More Love <br />
More Than You Know <br />
More <br />
Morning <br />
My Foolish Heart <br />
My Funny Valentine <br />
My One And Only Love <br />
My Romance <br />
Naima <br />
Nature Boy <br />
The Nearness Of You <br />
Never Let Me Go <br />
Night And Day <br />
The Night Has A Thousand Eyes <br />
Night In Tunisia <br />
Old Folks <br />
On The Street Where You Live <br />
On The Sunny Side Of The Street <br />
Once I Loved <br />
One Note Samba <br />
Ornithology <br />
Out Of Nowhere <br />
Pensativa <br />
Polkadots And Moonbeams <br />
Pure Imagination <br />
Quiet Now <br />
Recardo Bossa Nova <br />
Recordame <br />
'Round Midnight <br />
Samba Cepeda <br />
Samba De Orfeo <br />
Satin Doll <br />
Scotch And Soda <br />
September Song <br />
Serenata <br />
Shadow Of Your Smile, The <br />
Shiny Stockings <br />
Skylark <br />
Smile <br />
Smoke Gets In Your Eyes <br />
So Many Stars <br />
Solar <br />
Someday My Prince Will Come <br />
Sophisticated Lady <br />
Speak Low <br />
Stairway To The Stars <br />
Stardust <br />
Stars Fell On Alabama <br />
Stella By Starlight <br />
Suddenly <br />
Summer of '42, The <br />
Summer Samba <br />
Summertime <br />
Sway <br />
Take The A Train <br />
Tangerine <br />
Tea For Two <br />
Tenderly <br />
Thats All <br />
The Night Has A Thousand Eyes <br />
The Way You Look Tonight <br />
There Will Never Be Another You <br />
Thier's Tears <br />
Things Ain't What They Used To Be <br />
Tres Palabras <br />
Triste <br />
Tristeza <br />
Up Jumped Spring <br />
Watch What Happens <br />
Wave <br />
Wendy <br />
What A Wonderful World <br />
What Are You Doing The Rest Of Your Life <br />
What'll I Do? <br />
What's New <br />
When I Fall In Love <br />
When Sunny Gets Blue <br />
Whisper Not <br />
Yesterdays <br />
You Are Too Beautiful <br />
You Don't Know What Love Is <br />
You Go To My Head <br />
You Taught My Heart To Sing <br />
You're My Everything <br />
You've Changed <br />
	    </i></p>
	</td>
    </tr>
    </body>
    </html>
