<!DOCTYPE html> 
<html class="md-scrollbar md-theme-default"> 
  <head> 
    <meta charset="utf-8">
    <title>Sidemen Playlist</title> 
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <style>
      #app {
        padding:0;
        margin:0;
        display: flex;
        align-items: center;
      }
      #app > .column {
        height: 100vh;
        overflow: auto;
      }
      #app > .column:first-child {
        flex: 1;
        padding:1em .5em 0em 2em;
      }
      #app > .column:nth-child(2) {
        flex: 4;
        padding:2em 2em 0em 1em;
      }
      #app > .column .md-card {
        margin-bottom:.5em
      }
      #app .md-button.shuffle {
        margin-top: -.5em;
        float: right;
      }
    </style>
  </head> 

  <body> 
    <div id="app">
      <div class="column right">
        <h3 class="count">
          {{filtered.length}} found
          <md-button class="md-icon-button md-dense md-raised shuffle" @click="shuffle">
            <md-icon>shuffle</md-icon>
          </md-button>
        </h3>
        <md-field>
          <md-input v-model="textFilter" placeholder="text filter"></md-input>
        </md-field>
        <div v-for="name in attrNames">
          <md-checkbox v-model="checkedAttrs" :value="name">{{name}}</md-checkbox>
          <br />
        </div>
      </div>
      <div class="column">
          <md-card v-for="tune in filtered" :key="tune.name">
            <div @click="visit(tune)">
              <md-ripple>
                <md-card-header>
                  <div class="md-title">{{tune.name}}</div>
                  <div class="md-subhead">
                    <span v-if="tune.attrs.length">{{tune.attrs.join(', ')}}</span>
                  </div>
                  <div class="md-subhead" v-if="tune.notes">
                    <i>{{tune.notes}}</i>
                  </div>
                </md-card-header>
              </md-ripple>
            </div>
          </md-card>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js"></script>
  <script src="https://unpkg.com/vue-material@beta"></script>
  <script src="code.js"></script>
</html>

